<!doctype html><!-- 申明这是一个html的网页，html5-->
<html><!-- 页面的根目录-->
		<head><!-- 页面的基本信息，不对外展示的-->
				<title>阴阳师之开始游戏</title>
				<meta charset='utf-8'><!-- 页面的编码格式是支持中文编码格式，gbk/gb2312-->
				<meta name='keywords' content='阴阳师，开始游戏，cjy'><!-- 关键词用来搜索页面-->
				<meta name ='description' content='阴阳师之开始时游戏'>
				<!-- 四要素-->
				<style>
					body,html{
						height: 100%;
					}
					body{
							margin: 0px;
							background: url('images/bg1.jpg');
							overflow: hidden;
						}
						.bottle{
								margin: 100px auto;
								width: 206px;/* 属性名：属性值;*/
								height: 206px;/*高度*/
								background-image: url('images/1.png');
								background-position: 207px -153px;
						}
						.bottle:before{
								display: block;
								width: 206px;/* 属性名：属性值;*/
								height: 206px;/*高度*/
								background-image: url('images/1.png');
								background-position: 207px -153px;
								content:'';
						}
						.bottle:hover:before{
								animation: go 0.9s infinite;
								transform: scale(1.4);
						}
						@keyframes go{
								0%{
								transform: scale(1);
								opacity:1;
								}
								100%{
								transform: scale(1.4);
								opacity:0;
								}
						}
				</style> 
		</head>
		<body><!-- 能被用户看到的区域-->
				<div class='bottle'></div>
		</body>
</html>
<!--
		1.划分出一个区块 div 块 元素 盒子
		2.浏览器特性：
				1 浏览器新建一个元素的时候是没有高度的				
				2 没有颜色
				3 浏览器给我们添加了一个样式

清除浏览器默认样式
		
		html： 元素 标签
		
		margin: 外边距
		
		css： 样式style
		* < 标签< 类名< id名< 行内< ！important不允许用
-->