@charset "utf-8";
body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6{ margin:0;}
ul,ol{ padding-left:0;list-style:none;}
body{font-size: 12px; font-family:"PingFang SC";}
a{text-decoration: none; color: #999;display: block;}
img{vertical-align: top;}
i{font-style: normal;}
.bgc-f03{background-color: #FF0036;}
.clearfix:after{
	display: block;
	content: "";
	clear:both;
}
.w10{width: 10rem;}
.w9-2{width: 9.2rem;}
.fl{float: left;}
.fr{float: right;}
.w9-m{width: 9.4rem; margin: 0 auto;}
.c-fff{color: #fff;}
.c-ff0{color: #ff0;}
.line{
	width: 100%;
	height: 1px;
	background-color: #ccc;
	opacity:0.3;
}