* {
  margin: 0;
  padding: 0;
}
body {
  background: #f8f8f8;
  font-family: "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
}
img {
  vertical-align: top;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.borderR {
  border: 1px solid red;
}
.borderB {
  border: 1px solid blue;
}
.clearFix::after {
  display: block;
  content: '';
  clear: both;
  overflow: hidden;
  zoom: 1;
}
#main {
  max-width: 750px;
  margin: auto;
  overflow: hidden;
}
.download {
  height: 1.34666667rem;
  background: url("../img/topbg.jpg");
  background-size: 100% 100%;
}
.download .left {
  width: 4.26666667rem;
  height: 100%;
}
.download .logo {
  width: 1.06666667rem;
  height: 1.06666667rem;
  background: white;
  padding: 0.02666667rem;
  background-size: 100% 100%;
  border-radius: 10px;
  margin: 0.10666667rem 0 0 0.2rem;
}
.download .logo img {
  width: 1.06666667rem;
  height: 1.06666667rem;
  border-radius: 10px;
}
.download .title {
  color: white;
  margin: 0.16rem 0 0 0.21333333rem;
}
.download .title h1 {
  font-size: 0.38666667rem;
}
.download .title h2 {
  font-size: 0.29333333rem;
}
.download .right {
  width: 1.33333333rem;
  height: 0.8rem;
  background: url("../img/download.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 0.29333333rem 0.4rem 0 0;
}
/*
轮播图*/
.banner {
  height: 3.77333333rem;
  position: relative;
}
.banner ul {
  width: 506%;
  height: 100%;
}
.banner ul li {
  width: 10rem;
  height: 100%;
  float: left;
}
.banner ul li a {
  height: 100%;
}
.banner .dot {
  position: absolute;
  bottom: 0.13333333rem;
  width: 100%;
  height: 0.26666667rem;
  text-align: center;
  line-height: 0;
  font-size: 0.16rem;
}
.banner .dot span {
  display: inline-block;
  width: 0.26666667rem;
  height: 0.26666667rem;
  background: #c7b279;
  border-radius: 50%;
}
.banner .dot span.on {
  background: red;
}
/*轮播图*/
.part1 {
  height: 7.37333333rem;
}
/*appStore*/
.appStore {
  -height: 7.73333333rem;
  margin-top: 1.2rem;
}
.appStore .title {
  border-top: 0.05333333rem dashed #bebcbc;
  height: 1.33333333rem;
  position: relative;
}
.appStore .logo {
  position: absolute;
  left: 50%;
  margin-left: -1.8rem;
  margin-top: -0.53333333rem;
  width: 3.6rem;
  height: 1.06666667rem;
  box-shadow: 0 0.88rem 0.53333333rem rgba(0, 0, 0, 0.2);
}
/*公共样式*/
.subTitle {
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin-bottom: 0.46666667rem;
}
.appStore .subTitle {
  height: 0.57333333rem;
  background-image: url("../img/pinan.png");
}
.tab nav {
  height: 0.66666667rem;
  color: #212121;
  font-size: 0.34666667rem;
  border-bottom: 1px dashed #898989;
}
.tab nav ul li {
  float: left;
}
.tab nav ul li:nth-child(odd) {
  padding: 0 0.24rem;
}
.tab nav ul li:nth-child(even) {
  width: 0.22666667rem;
  height: 0.46666667rem;
  background: url("../img/border.png") center center;
  background-size: 0.22666667rem 0.30666667rem;
}
.appStore .tab nav ul li.on {
  background: #68d7fc;
}
.animate {
  width: 8.93333333rem;
  overflow: hidden;
  color: #5b5b5b;
  margin-top: 0.09333333rem;
}
.animate ul {
  width: 505%;
  height: 100%;
}
.animate ul > li {
  width: 8.93333333rem;
  font-size: 0.36rem;
}
.animate .active {
  background: #ededed;
  text-indent: 0em;
}
.animate .active span {
  font-weight: bold;
  color: #313131;
  font-size: 0.42666667rem;
}
.animate ul > li > ol > li {
  height: 1.02666667rem;
  line-height: 1.02666667rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-indent: 1em;
}
.animate .tip {
  width: 1.85333333rem;
  height: 100%;
}
.newS {
  margin-left: 0.16rem;
}
/* appStore-S */
/*阴阳师*/
.gameInfo {
  margin-top: 0.66666667rem;
}
.gameInfo .subTitle {
  height: 0.54666667rem;
  background-image: url("../img/tit_02_a6df768.png");
}
.gameInfo .nav {
  -height: 3.06666667rem;
  overflow: hidden;
  padding-bottom: 0.6rem;
}
.gameInfo .nav ul {
  width: 504%;
  margin-left: -1.6rem;
}
.gameInfo .nav ul li {
  float: left;
  width: 2.70666667rem;
  font-size: 0.32rem;
}
.gameInfo .nav ul li a {
  display: block;
  color: #434343;
  text-align: center;
}
.gameInfo .nav ul li a img {
  width: 2.04rem;
  height: 1.90666667rem;
  display: block;
  margin: 0 auto 0.18666667rem;
}
/*天机谱*/
/*
  img 经常性更新 js或后端模板引擎 更改路径 网站Logo
  background-image:  几乎不会更换
*/
.raiders {
  height: 14.4rem;
  background: url("../img/raiders.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  padding-top: 0.77333333rem;
}
.raiders .subTitle {
  height: 0.58666667rem;
  background-image: url('../img/tit_03_522d1be.png');
}
.fixW {
  width: 8.93333333rem;
  margin: auto;
}
.raiders .more {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  -khtml-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 0.66666667rem;
}
.raiders .more > div {
  width: 4.02666667rem;
  height: 2.66666667rem;
  background: red;
}
.raiders .more .boy {
  background: url("../img/boy.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.raiders .more > div > div {
  padding: 0.73333333rem 0 0 0.24rem;
  font-size: 0.30666667rem;
}
.raiders .more > div p:first-child {
  font-weight: bold;
  font-size: 0.41333333rem;
}
.raiders .more .girl {
  background: url("../img/girl.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.raiders .search {
  height: 0.8rem;
  border: 0.05333333rem solid #000000;
  margin-top: 0.26666667rem;
  position: relative;
}
.raiders .search::after {
  position: absolute;
  right: -2px;
  top: -2px;
  content: '';
  width: 1.06666667rem;
  height: 1.06666667rem;
  background-image: url("../img/search.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.raiders .search input {
  display: block;
  width: 100%;
  height: 100%;
  text-indent: 1em;
  border: none;
  outline: none;
}
/*天机谱*/
/*同人赏*/
.reward {
  margin-top: 0.8rem;
}
.reward .subTitle {
  height: 0.62666667rem;
  background-image: url("../img/tit_04_76a6462.png");
}
.reward .ad {
  border-top: 1px dashed #898989;
  padding-top: 0.4rem;
  margin-top: 0.4rem;
}
.reward .ad div {
  height: 3.88rem;
  margin-bottom: 0.4rem;
}
/*同人赏*/
/* 主角录 */
.Hero {
  margin-top: 0.73333333rem;
}
.Hero .fixW {
  position: relative;
  padding-bottom: 0.8rem;
}
.Hero .subTitle {
  height: 0.56rem;
  background-image: url("../img/tit_05_595f805.png");
}
.Hero .bottom {
  height: 4.93333333rem;
  border: 3px solid #dfd9c2;
  position: relative;
}
.Hero .bottom span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.2rem;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.Hero .bottom .bottom-01 {
  background-image: url("../img/zhujue1.jpg");
}
.Hero .bottom .bottom-02 {
  background-image: url("../img/zhujue2.jpg");
}
.Hero .bottom .bottom-03 {
  background-image: url("../img/zhujue3.jpg");
}
.Hero .bottom .bottom-04 {
  background-image: url("../img/zhujue4.jpg");
}
.Hero .bottom::after {
  position: absolute;
  left: 0.4rem;
  top: -0.44rem;
  content: '清明';
  width: 2.69333333rem;
  height: 0.88rem;
  background: white;
  font-size: 0.45333333rem;
  text-align: center;
  font-weight: bold;
  line-height: 0.88rem;
}
.Hero .top {
  position: absolute;
  top: 0.33333333rem;
  left: 0;
  width: 100%;
  height: 6.41333333rem;
}
.Hero .top ul {
  width: 404%;
  height: 100%;
}
.Hero .top ul li {
  width: 8.93333333rem;
  height: 100%;
  float: left;
}
.Hero .top ul li .img {
  width: 6.73333333rem;
  height: 6.41333333rem;
  float: right;
  text-align: center;
}
.Hero .dot {
  position: absolute;
  left: 0.46666667rem;
  bottom: 0.33333333rem;
  width: 2rem;
  height: 0.26666667rem;
}
.Hero .dot span {
  float: left;
  width: 0.26666667rem;
  height: 0.26666667rem;
  background: #C7B279;
  border-radius: 50%;
  margin-left: 0.13333333rem;
}
.Hero .dot span.on {
  background: red;
}
/*式神录*/
.character {
  margin: 0.93333333rem auto;
}
.character .subTitle {
  height: 0.61333333rem;
  background-image: url("../img/tit_06_24051e3.png");
}
.character .scroll {
  margin-bottom: 0.28rem;
}
.character .scroll ul {
  width: 505%;
  margin-left: -1.06666667rem;
}
.character .scroll ul li {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  margin-left: 0.4rem;
  border: 0.08rem solid #c7b27b;
  border-radius: 50%;
  padding: 0.13333333rem;
}
.character .getMore {
  height: 1.06666667rem;
  background-image: url("../img/getMore.png");
  background-size: 8.93333333rem 100%;
  background-position: center;
}
/*式神录*/
/*活动区*/
.activity .subTitle {
  height: 0.48rem;
  background-image: url("../img/tit_08_0bde813.png");
}
.activity ul {
  display: flex;
  justify-content: space-around;
}
.activity ul li {
  width: 4.26666667rem;
}
.activity ul li div {
  width: 4.26666667rem;
  height: 2.4rem;
  margin: auto;
}
.activity ul li a {
  display: block;
}
.activity ul li p {
  font-size: 0.34666667rem;
  color: #5b5b5b;
  text-align: center;
  padding: 0.33333333rem 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*活动区*/
/*下载游戏*/
.downLoad {
  height: 6.73333333rem;
  background: url("../img/game.png");
  background-size: 100% 100%;
  margin: 0.8rem auto;
  position: relative;
  text-align: center;
}
.downLoad p {
  position: absolute;
  top: 1.26666667rem;
  width: 100%;
  font-size: 0.6rem;
  color: #ddd;
  letter-spacing: 0.4rem;
  text-shadow: 0 0.2rem 0.53333333rem rgba(0, 0, 0, 0.4);
}
.downLoad div {
  position: absolute;
  left: 50%;
  margin-left: -1.42666667rem;
  bottom: 2.73333333rem;
  width: 2.85333333rem;
  height: 0.69333333rem;
  line-height: 0.69333333rem;
  font-size: 0.33333333rem;
  border: 0.05333333rem solid #000000;
  letter-spacing: 0.10666667rem;
  text-shadow: 0 0.08rem 0.4rem rgba(0, 0, 0, 0.5);
}
.downLoad div a {
  color: #0d0d0d;
}
.foot {
  font-size: 0.37333333rem;
  text-align: center;
  color: #4d5369;
  padding-bottom: 0.66666667rem;
}
.foot .info {
  height: 0.93333333rem;
  background: url("../img/info.png");
  background-size: 100% 100%;
}
.foot .tel {
  margin: 0.66666667rem auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.66666667rem;
}
