@rem:750/10rem;

*{
  margin: 0;
  padding: 0;
}
body{
  background: #f8f8f8;
  font-family: "Microsoft YaHei","Helvetica Neue",Arial,HelveticaNeue,Helvetica,"BBAlpha Sans",sans-serif;;
}
li{
  list-style: none;
}
a{
  display: block;
  text-decoration: none;
}
img{
  vertical-align: top;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.borderR{
  border: 1px solid red;
}
.borderB{
  border: 1px solid blue;
}
.clearFix::after{
  display: block;
  content: '';
  clear: both;
  overflow: hidden;
  zoom: 1;
}
#main{
  max-width: 750px;
  margin: auto;
  overflow: hidden;
;
}
.download{
  height: 101/@rem;
  background: url("../img/topbg.jpg");
  background-size: 100% 100%;
}
.download .left{
  width: 320/@rem;
  height: 100%;

}
.download .logo{
  width: 80/@rem;
  height: 80/@rem;
  background: white;
  padding: 2/@rem;
  background-size: 100% 100%;
  border-radius: 10px;
  margin: 8/@rem 0 0 15/@rem;
}
.download .logo img{
  width: 80/@rem;
  height: 80/@rem;
  border-radius: 10px;
}
.download  .title{
  color: white;
  margin: 12/@rem 0 0 16/@rem;
}
.download  .title h1{
  font-size: 29/@rem;
}
.download  .title h2{
  font-size: 22/@rem;
}
.download  .right{
  width: 100/@rem;
  height: 60/@rem;
  background: url("../img/download.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 22/@rem 30/@rem 0 0 ;
}

/*
轮播图*/
.banner{
  height: 283/@rem;
  position: relative;
}
.banner ul{
  width: 506%;
  height: 100%;
}
.banner ul li{
  width: 750/@rem;
  height: 100%;
  float: left;
}
.banner ul li a {
  height: 100%;
}
.banner .dot{
  position: absolute;
  bottom: 10/@rem;
  width: 100%;
  height: 20/@rem;
  text-align: center;
  line-height: 0;
  font-size: 12/@rem;
}
.banner .dot span{
  display: inline-block;
  width: 20/@rem;
  height: 20/@rem;
  background: #c7b279;
  border-radius: 50%;

}
.banner .dot span.on{
  background: red;
}
/*轮播图*/

.part1{
  height: 553/@rem;
}

/*appStore*/
.appStore{
  -height: 580/@rem;
  margin-top: 90/@rem;
}
.appStore .title{
  border-top: 4/@rem dashed #bebcbc;
  height: 100/@rem;
  position: relative;
}
.appStore .logo{
  position: absolute;
  left: 50%;
  margin-left: -135/@rem;
  margin-top: -40/@rem;
  width: 270/@rem;
  height: 80/@rem;
  box-shadow: 0 66/@rem 40/@rem rgba(0,0,0,0.2);
}
/*公共样式*/
.subTitle {
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  margin-bottom: 35/@rem;
}
.appStore .subTitle{
  height: 43/@rem;
  background-image: url("../img/pinan.png");
}
.tab{
}
.tab nav{
  height: 50/@rem;
  color: #212121;
  font-size: 26/@rem;
  border-bottom: 1px dashed #898989;
}
.tab nav ul li{
  float: left;
}
.tab nav ul li:nth-child(odd){
  padding: 0 18/@rem;
}
.tab nav ul li:nth-child(even){
  width: 17/@rem;
  height: 35/@rem;
  background: url("../img/border.png") center center;
  background-size:17/@rem 23/@rem;
}
.appStore .tab nav ul li.on{
  background: #68d7fc;
}
.animate{
  width: 670/@rem;
  overflow: hidden;
  color: #5b5b5b;
  margin-top: 7/@rem;
}
.animate ul{
  width: 505%;
  height: 100%;
}
.animate ul>li{
  width: 670/@rem;
  font-size: 27/@rem;
}
//.appStore .animate ul>li:first-child>ol>li:first-child{}
.animate ul>li>ol{

}
.animate .active{
  background: #ededed;
  text-indent: 0em;
}
.animate .active span{
  font-weight: bold;
  color: #313131;
  font-size: 32/@rem;
}
.animate ul>li>ol>li{
  height: 77/@rem;
  line-height: 77/@rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  text-indent: 1em;

}
.animate .tip{
  width: 139/@rem;
  height: 100%;
}
.newS{
  margin-left: 12/@rem;
}

/* appStore-S */


/*阴阳师*/
.gameInfo{
  margin-top: 50/@rem;
}
.gameInfo .subTitle{
  height: 41/@rem;
  background-image: url("../img/tit_02_a6df768.png");
}
.gameInfo .nav{
  -height: 230/@rem;
  overflow: hidden;
  padding-bottom: 45/@rem;
}
.gameInfo .nav ul{
  width: 504%;
  margin-left: -120/@rem;
}
.gameInfo .nav ul li{
  float: left;
  width: 203/@rem;
  font-size: 24/@rem;

}
.gameInfo .nav ul li a{
  display: block;

  color: #434343;
  text-align: center;
}
.gameInfo .nav ul li a img{
  width: 153/@rem;
  height: 143/@rem;
  display: block;
  margin:0 auto 14/@rem;
}
.gameInfo .nav ul li a span{

}

/*天机谱*/
/*
  img 经常性更新 js或后端模板引擎 更改路径 网站Logo
  background-image:  几乎不会更换
*/

.raiders{
  height: 1080/@rem;
  background: url("../img/raiders.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  padding-top: 58/@rem;
}
.raiders .subTitle{
  height: 44/@rem;
  background-image: url('../img/tit_03_522d1be.png');
}
.fixW{
  width: 670/@rem;
  margin: auto;
}
.raiders .more{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  -khtml-justify-content: space-between;
  justify-content: space-between;
   margin-bottom: 50/@rem;
}
.raiders .more > div{
  width: 302/@rem;
  height: 200/@rem;
  background: red;
}
.raiders .more .boy{
  background: url("../img/boy.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;

}
.raiders .more>div > div{
  padding: 55/@rem 0 0 18/@rem;
  font-size: 23/@rem;
}
.raiders .more>div p:first-child{
  font-weight: bold;
  font-size:31/@rem;
}
.raiders .more .girl{
   background: url("../img/girl.png");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
 }
.raiders .search{
  height: 60/@rem;
  border: 4/@rem solid #000;
  margin-top: 20/@rem;
  position: relative;
}
.raiders .search::after{
  position: absolute;
  right: -2px;
  top: -2px;
  content: '';
  width: 80/@rem;
  height: 80/@rem;
  background-image: url("../img/search.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.raiders .search input{
  display: block;
  width: 100%;
  height: 100%;
  text-indent: 1em;
  border: none;
  outline: none;
}
/*天机谱*/

/*同人赏*/
.reward{
  margin-top: 60/@rem;
}
.reward .subTitle{
  height: 47/@rem;
  background-image: url("../img/tit_04_76a6462.png");
}
.reward .ad{
  border-top: 1px dashed #898989;
  padding-top: 30/@rem;
  margin-top: 30/@rem;
}
.reward .ad div{
  height: 291/@rem;
  margin-bottom: 30/@rem;
}
/*同人赏*/

/* 主角录 */
.Hero{
  margin-top: 55/@rem;

}
.Hero .fixW{
  position: relative;
  padding-bottom: 60/@rem;
}
.Hero .subTitle{
  height: 42/@rem;
  background-image: url("../img/tit_05_595f805.png");
}
.Hero .bottom{
  height: 370/@rem;
  border: 3px solid #dfd9c2;
  position: relative;
}
.Hero .bottom span{
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height: 240/@rem;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.Hero .bottom .bottom-01{
  background-image: url("../img/zhujue1.jpg");

}
.Hero .bottom .bottom-02{
  background-image: url("../img/zhujue2.jpg");
}
.Hero .bottom .bottom-03{
  background-image: url("../img/zhujue3.jpg");
}
.Hero .bottom .bottom-04{
  background-image: url("../img/zhujue4.jpg");
}
.Hero .bottom::after{
  position: absolute;
  left: 30/@rem;
  top: -33/@rem;
  content: '清明';
  width: 202/@rem;
  height: 66/@rem;
  background: white;
  font-size: 34/@rem;
  text-align: center;
  font-weight: bold;
  line-height: 66/@rem;
}

.Hero .top{
  position: absolute;
  top:25/@rem;
  left: 0;
  width: 100%;
  height: 481/@rem;
}
.Hero .top ul{
  width: 404%;
  height: 100%;
}
.Hero .top ul li{
  width: 670/@rem;
  height: 100%;
  float: left;
}
.Hero .top ul li .img{
  width:505/@rem;
  height: 481/@rem;
  float: right;
  text-align: center;
}
.Hero .top ul li .img img{

}

.Hero .dot{
  position: absolute;
  left: 35/@rem;
  bottom: 25/@rem;
  width: 150/@rem;
  height: 20/@rem;

}
.Hero .dot span{
  float: left;
  width: 20/@rem;
  height: 20/@rem;
  background: #C7B279;
  border-radius: 50%;
  margin-left: 10/@rem;
}
.Hero .dot span.on{
  background: red;
}


/*式神录*/
.character{
  margin: 70/@rem auto;
}
.character .subTitle{
  height: 46/@rem;
  background-image: url("../img/tit_06_24051e3.png");
}
.character .scroll{
  margin-bottom: 21/@rem;
}
.character .scroll ul{
  width: 505%;
  margin-left:-80/@rem;
}
.character .scroll ul li{
  float: left;
  width: 120/@rem;
  height: 120/@rem;
  margin-left: 30/@rem;
  border: 6/@rem solid #c7b27b;
  border-radius: 50%;
  padding: 10/@rem;
}
.character .getMore{
  height: 80/@rem;
  background-image: url("../img/getMore.png");
  background-size: 670/@rem 100%;
  background-position: center;
}
/*式神录*/


/*活动区*/
.activity{

}
.activity .subTitle{
  height: 36/@rem;
  background-image: url("../img/tit_08_0bde813.png");
}

.activity ul{
  display: flex;
  justify-content: space-around;
}
.activity ul li{
  width: 320/@rem;
}
.activity ul li div{
  width: 320/@rem;
  height: 180/@rem;
  margin: auto;
}
.activity ul li a{
  display: block;
}
.activity ul li p{
  font-size: 26/@rem;
  color: #5b5b5b;
  text-align: center;
  padding: 25/@rem 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*活动区*/


/*下载游戏*/
.downLoad{
  height: 505/@rem;
  background: url("../img/game.png");
  background-size: 100% 100%;
  margin: 60/@rem auto;
  position: relative;

  text-align: center;
}

.downLoad p{
  position: absolute;
  top: 95/@rem;
  width: 100%;
  font-size: 45/@rem;
  color: #ddd;
  letter-spacing: 30/@rem;
  text-shadow: 0 15/@rem 40/@rem rgba(0,0,0,0.4);
}

.downLoad div{
  position: absolute;
  left: 50%;
  margin-left: -107/@rem;
  bottom: 205/@rem;
  width: 214/@rem;
  height: 52/@rem;
  line-height: 52/@rem;
  font-size: 25/@rem;
  border: 4/@rem solid #000;
  letter-spacing: 8/@rem;
  text-shadow: 0 6/@rem 30/@rem rgba(0,0,0,0.5);
}
.downLoad div a{
  color: #0d0d0d;
}


.foot{

  font-size: 28/@rem;
  text-align: center;

  color: #4d5369;
  padding-bottom: 50/@rem;
}
.foot .info{
  height: 70/@rem;
  background: url("../img/info.png");
  background-size: 100% 100%;
}
.foot .tel{
  margin:50/@rem auto ;
  border-bottom: 1px solid #ddd;
  padding-bottom: 50/@rem;
}