<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <script>
        var html = document.querySelector('html');
        rem();
        window.addEventListener('resize',function () {
            rem();
        })
        function rem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width/10+ 'px';
        }
    </script>
    <title>移动端-阴阳师</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body >
    <div id="main">
        <!--头部信息 S-->
        <header class="download">
            <div class="left fl ">
                <div class="logo fl"><img src="img/96.png" alt=""></div>
                <div class="title fl ">
                    <h1>阴阳师</h1>
                    <h2>网易和匠心巨制</h2>
                </div>
            </div>
            <div class="right fr"></div>
        </header>
        <!--头部信息 end-->

        <!--轮播图 S-->
        <section class="banner">
            <ul>
                <li><a href=""><img src="img/silde1.jpg" width="100%" height="100%" alt=""></a></li>
                <li><a href=""><img src="img/silde2.jpg" width="100%" height="100%" alt=""></a></li>
                <li><a href=""><img src="img/silde3.jpg" width="100%" height="100%" alt=""></a></li>
                <li><a href=""><img src="img/silde4.jpg" width="100%" height="100%" alt=""></a></li>
                <li><a href=""><img src="img/silde5.jpg" width="100%" height="100%" alt=""></a></li>
            </ul>

            <p class="dot ">
                <span class="on"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
        </section>
        <!--轮播图 E-->

        <!--预约毫礼-->
        <section class="part1">
            <img src="img/part.jpg" width="100%" height="100%" alt="">
        </section>
        <!--预约毫礼-->

        <!--appStore-->
        <section class="appStore">
           <div class="fixW">
               <div class="title">
                   <div class="logo"><img src="img/app.png" width="100%" height="100%" alt=""></div>
               </div>
               <div class="subTitle"></div>

               <section class="tab ">
                   <nav>
                       <ul>
                           <li class="on">最新</li>
                           <li></li>
                           <li>新闻</li>
                           <li></li>
                           <li>公告</li>
                           <li></li>
                           <li>活动</li>
                           <li></li>
                           <li>资料片</li>
                           <li></li>
                           <li>更多</li>
                       </ul>
                   </nav>
                   <div class="animate">
                       <ul>
                           <li>
                               <ol>
                                   <li class="active">
                                       <div class="tip fl"><img src="img/tip.png" width="100%" height="100%" alt=""></div>
                                       <div class="newS fl">网易CEO丁磊 · <span>考拉点卡充值</span></div>
                                   </li>
                                   <li>
                                       年末雪华《阴阳师》全新资料片新年祭即将开启
                                   </li>
                                   <li>玩转平安京·助手福利大放送</li>
                               </ol>
                           </li>
                       </ul>
                   </div>
               </section>
           </div>
        </section>
        <!--appStore-->

        <!--阴阳师长帐-->
        <section class="gameInfo">
            <div class="subTitle "></div>
            <div class="nav ">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/gameInfo1.png" alt="">
                            <span>游戏特色</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gameInfo2.png" alt="">
                            <span>大事记</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gameInfo3.png" alt="">
                            <span>开服计划</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gameInfo4.png" alt="">
                            <span>游戏日历</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gameInfo5.png" alt="">
                            <span>悬赏封印</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--阴阳师长帐-->

        <!--天机谱-->
        <div class="raiders">
            <div class="fixW">
                <div class="subTitle"></div>
                <div class="more">
                    <div class="boy">
                        <div>
                            <p>天机谱</p>
                            <p>有奖攻略计划</p>
                        </div>
                    </div>
                    <div class="girl">
                        <div>
                            <p>新手帮助</p>
                            <p>热门十大问题</p>
                        </div>
                    </div>
                </div>

                <section class="tab ">
                    <nav>
                        <ul>
                            <li class="on">最新</li>
                            <li></li>
                            <li>新手</li>
                            <li></li>
                            <li>式神</li>
                            <li></li>
                            <li>副本</li>
                            <li></li>
                            <li>玩法</li>
                            <li></li>
                            <li>更多</li>
                        </ul>
                    </nav>
                    <div class="animate">
                        <ul>
                            <li>
                                <ol>
                                    <li>
                                        海雾沧浪，海坊主秘闻副本通关攻略！
                                    </li>
                                    <li>
                                        SR海坊主：请问这是您要的剁椒鱼头吗？
                                    </li>
                                    <li>SR日和坊：日丽风和，好运将至！</li>
                                    <li>简单清晰的结界卡合成方法</li>
                                    <li>【NGA】被遗忘的R卡，古笼火在椒图阵容横行的现版本斗鸡使用心得分享</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </section>

                <div class="search">
                    <input type="search" placeholder="请输入寮间问题">
                </div>
            </div>
        </div>
        <!--天机谱-->

        <!--同人赏-->
        <section class="reward">
            <div class="fixW ">
                <div class="subTitle " ></div>

                <section class="tab ">
                    <nav>
                        <ul>
                            <li class="on">精选</li>
                            <li></li>
                            <li>同人绘</li>
                            <li></li>
                            <li>玩家COS</li>
                            <li></li>
                            <li>同人</li>
                            <li></li>
                            <li>更多</li>
                        </ul>
                    </nav>
                    <div class="animate">
                        <ul>
                            <li>
                                <ol>
                                    <li>
                                        凤凰于飞 梧桐是依【作者】茄茄茄茄茄茄_茄
                                    </li>
                                    <li>
                                        莲~连【作者】月下十六夜
                                    </li>
                                    <li>阴阳师X滑头鬼联动~【作者】人才VS天才</li>                               <li>一个声优梗【作者】Kaki_Rin</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="ad">
                    <div><img src="img/ad1.png" alt="" width="100%" height="100%"></div>
                    <div><img src="img/ad2.png" alt="" width="100%" height="100%"></div>
                </section>
            </div>
        </section>

        <!--同人赏-->

        <!--主角录-->
        <section class="Hero ">
            <div class="fixW " >
                <div class="subTitle"></div>
                <section class="bottom ">
                    <span class="bottom-01"></span>
                </section>

                <section class="top ">
                    <ul>
                        <li><div class="img"><img src="img/hero1.png" alt="" width="100%" height="100%"></div></li>
                        <li>
                            <div class="img"><img src="img/hero2.png" alt="" width="100%" height="100%"></div>
                        </li>
                        <li>
                            <div class="img"><img src="img/hero3.png" alt="" width="100%" height="100%"></div>
                        </li>
                        <li>
                            <div class="img"><img src="img/hero4.png" alt="" width="100%" height="100%"></div>
                        </li>
                    </ul>
                </section>

                <section class="dot ">
                    <span class="on"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
            </div>

        </section>
        <!--主角录-->

        <!--式神录-->
        <section class="character ">
            <div class="fixW">
                <div class="subTitle"></div>
            </div>
            <section class="scroll ">
                <ul class="clearFix ">
                    <li><a href=""><img src="img/scroll1.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll2.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll3.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll4.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll5.png" width="100%" height="100%" alt=""></a></li>
                </ul>
            </section>

            <section class="scroll ">
                <ul class="clearFix ">
                    <li><a href=""><img src="img/scroll2-1.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll2-2.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll2-3.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll2-4.png" width="100%" height="100%" alt=""></a></li>
                    <li><a href=""><img src="img/scroll2-5.png" width="100%" height="100%" alt=""></a></li>
                </ul>
            </section>

            <div class="getMore"></div>
        </section>
        <!--式神录-->

        <!--活动区-->
        <section class="activity ">
            <div class="fixW">
                <div class="subTitle"></div>
                <ul>
                    <li>
                        <a href="">
                            <div><img src="img/activity1.png" width="100%" height="100%" alt=""></div>
                            <p>《阴阳师》未来计划重磅发布</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="img/activity2.png" width="100%" height="100%" alt=""></div>
                            <p>阴阳师助手APP上线</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <div><img src="img/activity3.png" width="100%" height="100%" alt=""></div>
                            <p>神秘商人 现身平京</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="img/activity4.png" width="100%" height="100%" alt=""></div>
                            <p>脑洞大逆购</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <div><img src="img/activity5.jpg" width="100%" height="100%" alt=""></div>
                            <p>阴阳师x滑头鬼之孙联动主题故事征集</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="img/activity6.png" width="100%" height="100%" alt=""></div>
                            <p>奴良陆生登陆平安京</p>
                        </a>
                    </li>
                </ul>
            </div>

            
        </section>
        <!--活动区-->

        <!--下载游戏-->
        <section class="downLoad">
            <p>阴阳师远远不止这些</p>
            <div><a href="">下载游戏</a></div>
        </section>
        <!--下载游戏-->

        <!--网页底部-->
        <footer class="foot">
            <div class="info"></div>
            <div class="tel">
                <p>客服电话</p>
                <p>0571-26201179</p>
            </div>
            <div class="NIE-copyRight">
                <p>网易公司版权所有 ©1997-2017</p>
                <p>文网游备字【2016】M-RPG4708号</p>
                <p>浙网文[2016]0155-055号</p>
            </div>
        </footer>
        <!--网页底部-->
    </div>
</body>
</html>