<!doctype html>
<html>
	<head>
			<title>实战</title>
			<meta charset='utf-8'>
			<meta name='keywords' content='一个一'>
			<meta name='description' content='阴阳师移动端'>
			<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,
			width=device-width" name="viewport">
			<link rel='stylesheet' href='css/style.css'>
			<link rel='stylesheet' href='css/swiper.min.css'>
			<script src='js/swiper-4.1.6.min.js'></script>
			<script language='javascript'> 
				var html = document.querySelector('html');
					rem();
					window.addEventListener('resize',function () {
						rem();
					})
				function rem() {
					var width = html.getBoundingClientRect().width;
					html.style.fontSize = width/10+ 'px';
					}
				var mySwiper = new Swiper ('.swiper-container', {
					autoplay: true,//可选选项，自动滑动
					})
			</script>
	</head>
	<body>
		<div class='main'>
			<header id='logo'>
				<div class='download clearfix'>
					<div class='logo f-l'>
						<img src='img/96.png'>
					</div>
					<div class='title f-l'>
						<h2>
							阴阳师
						</h2>
						<h3>
							网易的匠心巨作
						</h3>
					</div>
					<div class='h-right f-r'>
							<img src='img/download.png'>
					</div>
				</div>
			</header>
			<!--头部 end-->
			<section class='banner'>
				<div>
					<div class='swiper-container'>
						<ul class='swiper-wrapper'>
							<li class='swiper-slide'>
								<img src='img/silde1.jpg'>
							</li>
							<li class='swiper-slide'>
								<img src='img/silde2.jpg'>
							</li>
							<li class='swiper-slide'>
								<img src='img/silde3.jpg'>
							</li>
							<li class='swiper-slide'>
								<img src='img/silde4.jpg'>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!--banner end-->
			<section class='part1'>
				<img src='img/part.jpg'>
			</section>
			<!--part1 end-->
			<section class='appstore p-r'>
				<div class='appstore-line p-a'>
				</div>
				<div class='appstore-warp'>
					<img src='img/app.png'>
				</div>
				<div class='subtitle safeNight'></div>
			</section>
				<!--appstore 图标 end-->
			<section class='table'>
				<div class='nav'>
					<ul class='cleafix'>
						<li class='on'><p>最新</p></li>
						<li><i></i></li>
						<li><p>新闻</p></li>
						<li><i></i></li>
						<li><p>公告</p></li>
						<li><i></i></li>
						<li><p>活动</p></li>
						<li><i></i></li>
						<li><p>资料卡</p></li>
						<li><i></i></li>
						<li><p>更多</p></li>
					</ul>
				</div>
				<div class='t-title'>
					<div class='recmend clearfix w-100'>
						<div class='rec-p f-l'>
							<img src='img/tip.png'>
						</div>
						<div class='rec-intro'><!-- f? -->
							<p>网易CEO丁磊 ·<span>考拉点卡充值</span></p>
						</div>
						<div class='rec-intro-2'>
							<p>
								年末雪华《阴阳师》全新资料片新年祭即将开启
							</p>
						</div>
					<div class='rec-intro-3'>
							<p>
							玩转平安京·助手福利大放送
							</p>
						</div>
					</div>
				</div>
			</section>
			<!--资讯 end-->
			<section class='gameinfo'>
				<div class='subtitle account'>
				</div>
				<div class='nav'>
					<ul class='clearfix'>
						<li>
							<img src='img/gameInFo1.png'>
							<div><p>游戏特色</p></div>
						</li>
						<li>
							<img src='img/gameInFo2.png'>
							<div><p>大事记</p></div>
						</li>
						<li>
							<img src='img/gameInFo3.png'>
							<div><p>开服计划</p></div>
						</li>
						<li>
							<img src='img/gameInFo4.png'>
							<div><p>游戏日历</p></div>
						</li>
						<li>
							<img src='img/gameInFo5.png'>
							<div><p>悬赏封印</p></div>
						</li>
					</ul>
				</div>
				<div class='raiders'>
					<div class='subtitle destiny'>
					</div>
					<div class='npc p-r'>
						<div class='NPC-boy'>
							<p class='N-subtitle'>天机谱</p>
							<p class='N-intro'>有奖攻略计划</p>
						</div>
						<div class='NPC-girl'>
							<p class='N-subtitle'>新手帮助</p>
							<p class='N-intro'>热门十大问题</p>
						</div>	
						<section class='table'>
							<div class='nav'>
								<ul class='cleafix'>
									<li><p>最新</p></li>
									<li><i></i></li>
									<li><p>新手</p></li>
									<li><i></i></li>
									<li><p>式神</p></li>
									<li><i></i></li>
									<li><p>副本</p></li>
									<li><i></i></li>
									<li><p>玩法</p></li>
									<li><i></i></li>
									<li><p>更多</p></li>
								</ul>
							</div>
							<div class='t-title w-100'>
									<div class='rec-intro-3'>
										<p>
											海雾沧浪，海坊主秘闻副本通关攻略！
										</p>
									</div>
									<div class='rec-intro-5'>
										<p>
											SR海坊主：请问这是您要的剁椒鱼头吗？
										</p>
									</div>
									<div class='rec-intro-6'>
										<p>
											SR日和坊：日丽风和，好运将至！
										</p>
									</div>
									<div class='rec-intro-7'>
										<p>
											简单清晰的结界卡合成方法
										</p>
									</div>
									<div class='rec-intro-8'>
										<p>
											【NGA】被遗忘的R卡，古笼火在椒图阵容横行的现版本斗鸡使用心得分享
										</p>
									</div>
							</div>
							<div class='search p-r'>
								<input type='search' placeholder='请输入寮间问题'/>
							</div>
						</section>
					</div>
				</div>
			</section>
			<section class='reward'>
				<div class='subtitle Doujin'></div>
				<section class='table'>
					<div class='nav'>
						<ul class='cleafix'>
							<li><p>精选</p></li>
							<li><i></i></li>
							<li><p>同人绘</p></li>
							<li><i></i></li>
							<li><p>玩家COS</p></li>
							<li><i></i></li>
							<li><p>同人</p></li>
							<li><i></i></li>
							<li><p>更多</p></li>
						</ul>
					</div>
					<div class='t-title w-100'>
							<div class='rec-intro-3'>
								<p>
									凤凰于飞 梧桐是依【作者】茄茄茄茄茄茄_茄
								</p>
							</div>
							<div class='rec-intro-5'>
								<p>
									莲~连【作者】月下十六夜
								</p>
							</div>
							<div class='rec-intro-6'>
								<p>
									阴阳师X滑头鬼联动~【作者】人才VS天才
								</p>
							</div>
							<div class='rec-intro-7'>
								<p>
									一个声优梗【作者】Kaki_Rin
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class='ad'>
					<div>
						<img src='img/ad1.png'>
					</div>
					<div>
						<img src='img/ad2.png'>
					</div>
				</section>
			</section>
			<section class='Hero'>
				<div class='subtitle hero'></div>
				<section class='hero-bg p-r'>
					<div class='bottom p-a'>
						<ul>
							<!-- <li><img src='img/hero1.png'></li> -->
							<!-- 	<li><img src='img/hero2.png'></li> -->
							<!-- <li><img src='img/hero3.png'></li> -->
							<li><img src='img/hero4.png'></li>
						</ul>
					</div>
				</section>
			</section>
			<section class='Character'>
				<div class='subtitle character'></div>
				<section class='scroll'>
					<ul class='clearfix'>
						<li>
							<a href=''>
								<img src='img/scroll1.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll2.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll3.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll4.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll5.png'>
							</a>
						</li>
					</ul>
				</section>
				<section class='scroll'>
					<ul class='clearfix'>
						<li>
							<a href=''>
								<img src='img/scroll2-1.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll2-2.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll2-3.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll2-4.png'>
							</a>
						</li>
						<li>
							<a href=''>
								<img src='img/scroll2-5.png'>
							</a>
						</li>
					</ul>
				</section>
				<div class='getMore'></div>
			</section>
			<section class='Activity'>
				<div class='subtitle activity'></div>
				<section class='Activity-intro'>
					<ul class='Act-intro-1'>
						<li>
							<img src='img/activity1.png'>
							<p>
								《阴阳师》未来计划重磅发布
							</p>
						</li>
						<li>
							<img src='img/activity2.png'>
							<p>
								阴阳师助手APP上线
							</p>
						</li>
					</ul>
					<ul class='Act-intro-2'>
						<li>
							<img src='img/activity3.png'>
							<p>
								神秘商人 现身平京
							</p>
						</li>
						<li>
							<img src='img/activity4.png'>
							<p>
								脑洞大逆购
							</p>
						</li>
					</ul>
					<ul class='Act-intro-3'>
						<li>
							<img src='img/activity5.jpg'>
							<p>
								阴阳师x滑头鬼之孙联动主题故事征集
							</p>
						</li>
						<li>
							<img src='img/activity6.png'>
							<p>
								奴良陆生登陆平安京
							</p>
						</li>
					</ul>
				</section>
			</section>
			<section class='download'>
				<p class='w-100'>阴阳师远不止这些</p>
				<div>
					<a>下载游戏</a>
				</div>
			</section>
			<footer class='foot'>
				<div class='info'></div>
				<div class='tel'>
					<p>客服电话:</p>
					<p>0571-26201179</p>
				</div>
				<div class='copyright'>
					<p>网易公司版权所有 ©1997-2017</p>
					<p>文网游备字【2016】M-RPG4708号</p>
					<p>浙网文[2016]0155-055号</p>
				</div>
			</footer>
		</div>
	</body>
</html>
