<!doctype html>
<html>
		<head>
				<title>传送门</title>
				<meta charset='utf-8'>
				<meta name='keywords' content='传送门特效'>
				<meta name='description' content='2018年1月16号上午,开始的'>
				<style>
					body{
							overflow: hidden;
					}
					.list{
							margin: 0;
							padding-left: 0;
							list-style: none;
					}
					.door {
							width: 1024px;
							height: 940px;
							margin: 0 auto 0;
							position: relative;
					}
					.door .list li{
							position: absolute;
							width: 252px;
							height: 940px;
							transition:.5s;
					}
					.door .list li:nth-of-type(1){
							background-image: url('images/longhair.jpeg');		
							background-position: 0 0;
							left: 0;
					}
					.door .list li:nth-of-type(2){
							background-image: url('images/profile.jpeg');
							background-position: -256px 0;
							left: 256px;
					}
					.door .list li:nth-of-type(3){
							background-image: url('images/tiger.jpeg');
							background-position: -512px 0;
							left: 512px;
					}
					.door .list li:nth-of-type(4){
							background-image: url('images/sleeping.jpeg');
							background-position: -768px 0;
							left: 768px;
					}
					.door .list li:hover{
							width: 1024px;
							background-position: 0 0;
							left: 0;
							z-index: 1;
					}
				</style>
		</head>
		<body>
				<div class='door'>
						<ul class='list'>
							<li></li>
							<li></li>
							<li></li>				
							<li></li>
						</ul>
					</div>
			</body>
	</html>